MONGO_URI = mongodb+srv://anshtalaviya22:nJMd6rcNbLcUPrpT@cluster0.czh4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
JWT_SECRET_KEY = ghfgfgfggfgfgfgfgdsdwdwsssdc
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 